WDS_SOCKET_PORT=0
REACT_APP_KAKAO_CLIENT_ID="75ef95ac0298937d317098afbd02f06c"
REACT_APP_APPLE_CLIENT_ID="com.peopulley.qpickerWebLogin"
REACT_APP_BOOTPAY_APPLICATION_ID="5e0daa104f74b40024d23181"
REACT_APP_BOOTPAY_APPLICATION_ID_BY_CARD="5f9fbd5b18e1ae00204f47af"
BUSINESS_VALIDATION_KEY = "MXK5FWJU%2BAENSsKL0p9RUS0xLqIuFjN5MK7PtAMeoWRuKL2Y4XtjyFbeXPmF48FpvNLBPmw5ZG5dW6YNil34lg%3D%3D";